{
  "name": "account-book-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "commit": "commit-wizard"
  },
  "config": {
    "pre-git": {
      "pre-push": [
        "eslint controllers/**",
        "eslint models/**",
        "eslint service/**"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/247521776/account-book-api.git"
  },
  "keywords": [
    "koa"
  ],
  "author": "yanglei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/247521776/account-book-api/issues"
  },
  "homepage": "https://github.com/247521776/account-book-api#readme",
  "dependencies": {
    "jsonwebtoken": "^8.1.0",
    "koa": "^2.4.1",
    "koa-body": "^2.5.0",
    "koa-router": "^7.2.1",
    "md5": "^2.2.1",
    "moment": "^2.19.2",
    "mongoose": "^4.13.0"
  },
  "release": {
    "analyzeCommits": "simple-commit-message"
  },
  "config": {
    "pre-git": {
      "commit-msg": "simple",
      "pre-commit": [],
      "pre-push": [],
      "post-commit": [],
      "post-checkout": [],
      "post-merge": []
    }
  },
  "devDependencies": {
    "pre-git": "^3.16.0"
  }
}
